[flake8]
max-line-length = 160
extend-ignore = E203
exclude = .aws-sam/*

[tool.black]
line-length = 160

[tool.isort]
profile = "black"

[mypy]
strict = True
mypy_path = ["src"]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
